Epoch 1...Train Loss: 0.0015239872 ...Test Acc: 0.9669865642994242
Epoch 2...Train Loss: 0.0015304845 ...Test Acc: 0.9669865642994242
Epoch 3...Train Loss: 0.0015634939 ...Test Acc: 0.9669865642994242
Epoch 4...Train Loss: 0.001584494 ...Test Acc: 0.9669865642994242
Epoch 5...Train Loss: 0.0014862847 ...Test Acc: 0.9669865642994242
Epoch 6...Train Loss: 0.0014806094 ...Test Acc: 0.9669865642994242
Epoch 7...Train Loss: 0.0014833686 ...Test Acc: 0.9669865642994242
Epoch 8...Train Loss: 0.0014789342 ...Test Acc: 0.9669865642994242
Epoch 9...Train Loss: 0.0015823558 ...Test Acc: 0.9669865642994242
Epoch 10...Train Loss: 0.0015013763 ...Test Acc: 0.9669865642994242
